# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 8
threads                 = 4
enable-threads          = true
thunder-lock          = true

# the socket (use the full path to be safe)
http          =    127.0.0.1:4000

listen = 128

# master
# maximum number of processes

# the socket (use the full path to be safe
# plugins = python3
# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir           = /root/analysisnode

# Django's wsgi file
module          = analysisnode.wsgi

# the virtualenv
home            = /root/analysisnode/venv

# clear environment on exit
vacuum          = true
